{
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Debug",
      "type": "node-terminal",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}",
    }
  ]
}
